{
 "format": "ggscape-machines-web",
 "machines": {
  "newcomen": {
   "title": "Атмосферная паровая машина Ньюкомена",
   "version": "v657a3d320b",
   "pack": "newcomen/v657a3d320b/newcomen.pck",
   "data": "newcomen/v657a3d320b/newcomen.json",
   "sizes": {
    "pck": 15190824,
    "data": 289854
   }
  }
 },
 "engine": "godot-4.7.2",
 "engine_files": {
  "index.js": 279815,
  "index.wasm": 39514754,
  "index.audio.worklet.js": 7298,
  "index.audio.position.worklet.js": 2973
 }
}
